my $tux_being_stabbed = <<'EOC';
             $thoughts            ,        ,
               $thoughts         /(        )`
                 $thoughts       \\ \\___   / |
                        /- _  `-/  '
                       (/\\/ \\ \\   /\\
                       / /   | `    \\
                       O O   ) /    |
                       `-^--'`<     '
     .--.             (_.)  _  )   /
    |o_o |             `.___/`    /
    |:_/ |              `-----' /
   //<- \\ \\----.     __ / __   \\
  (|  <- | )---|====O)))==) \\) /====
 /'\\ <- _/`\\---'    `--' `.__,' \\
 \\___)=(___/            |        |
                         \\       /
                    ______( (_  / \\______
                  ,'  ,-----'   |        \\
                  `--\\{__________)        \\/
EOC
